######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 12 04:44:38 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ElfHeaderWidget.h \
           ElfHunterHexWidget.h \
           ElfHunterMainWidget.h \
           ElfHunterSideWidget.h \
           AboutWidget.h \
           ElfProgHeaderWidget.h \
           ElfSectionHeaderWidget.h
SOURCES += ElfHeaderWidget.cpp \
           elfhunter.cpp \
           ElfHunterHexWidget.cpp \
           ElfHunterMainWidget.cpp \
           ElfHunterSideWidget.cpp \
           AboutWidget.cpp \
           ElfProgHeaderWidget.cpp \
           ElfSectionHeaderWidget.cpp
LIBS += -lkdecore
