######################################################################
# Automatically generated by qmake (2.01a) Sun Aug 12 04:44:38 2012
######################################################################

TEMPLATE = app
TARGET =
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ElfHunterHexWidget.h \
           ElfHunterMainWidget.h \
           ElfHunterSideWidget.h \
           AboutWidget.h \
           ElfGenericHeader.h \
           ElfMultiHeader.h \
           ElfELFHeaderWidget.h \
           ElfProgHeaderWidget.h \
           ElfSectionHeaderWidget.h \
           ElfStringTable.h
SOURCES += elfhunter.cpp \
           ElfHunterHexWidget.cpp \
           ElfHunterMainWidget.cpp \
           ElfHunterSideWidget.cpp \
           AboutWidget.cpp \
           ElfGenericHeader.cpp \
           ElfMultiHeader.cpp \
           ElfELFHeaderWidget.cpp \
           ElfProgHeaderWidget.cpp \
           ElfSectionHeaderWidget.cpp \
           ElfStringTable.cpp
LIBS += -lkdecore
