###############################################################################
#                         ElfHunter INSTALLATION                              #
###############################################################################
#  Author: Walter Tiberti <wtuniv@gmail.com>                                  #
#  Date: 2012-09-22 6:31 GMT                                                  #
###############################################################################

- Compiling from source code:
 The makefile is included in the source code distribution. So, all you need
 to do is

    $ make all



- Compiling faster:
 If you have a multi-processor/multi-core processor, you should use:

    $ make -jn

 Where 'n' is the number of processing units.
 Example:

    $ make -j4



- Installation
 After compiling, the ElfHunter binary should be available. If you wish to
 install it, you can (from the source code directory):

   # cp ./ElfHunter /usr/local/bin/

 (You can change /usr/local/bin as you prefer)
